/* reset code and common starts here */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-weight: 400;
}
:root{
    --transition: all 0.3s;
    --scale: scale(1.1);
}
html{
    background-color: #fafafa;
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;;
}
body{
    background-color: #fff;
    width: 100rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4
    -0.1rem 0rem 0.1rem #c4c4c4;
}
.text-justify{
    text-align: justify;
}
.text-white{
    color:white;
}
.btn{
    background-color: rgb(187, 98, 25);
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #2c2c2c;
    /* letter-spacing: 0.1rem; */
    text-transform: uppercase;
}
.sec-heading{
    text-align: center;
    font-family: "Italiano",cursive;
    font-size: 6rem;
    

}
.sec-center{
    display: flex;
    flex-direction: column;
    min-height: 95vh;
    justify-content: space-evenly;
    align-items: center;
}
img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
/* reset code and common ends here */
/* header starts here  */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem 1rem;
    position: sticky;
    top:0;
    z-index: 10;
    min-height: 5vh;
}
.logo-fig{
    border: 1px solid #fff;
}
.logo{
    font-size: 4rem;
}
#menu-icon{
    display: none;
}
nav ul{
    display: flex;
    gap:2rem;
    
}
nav ul li{
    padding: 1rem;
    transition: var(--transition)
}
nav ul li:hover{
    background-color: brown;
    border-radius: 0.6rem;
}
.nav__link{
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}
/* header ends here  */
    /* Banner section start here */
    .banner{
        padding: 5rem 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 95vh;
    }
    .banner article{
        flex-basis: 50%;
        margin: 1rem;
    }
    .banner__heading{
        display: inline-block;
        padding: 1rem;
        background-color: black;
        color: white;
        border-radius: 0.6rem;
        margin-bottom: 1rem;
        font-size: 4rem;
    }
    .banner__des{
        font-size: 1.8rem;

    }
    .banner aside{
        flex-basis: 50%;
        text-align: center;
    }
    .banner__img{
        width: 55rem;
        height: 55rem;
        border: 0.3rem solid black;
    }
    /* Banner section ends here */
    
    /* Archive section starts here */
        .archives-conatianer{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 2rem;
            border-top: 0.1rem solid;
            border-bottom: 0.1rem solid;
        }
        .archives__lists{
            display: flex;
            text-align: center;
            gap:2rem;
        }
        .archives__list{
            
        }
        .archive__img{
            width: 100%;
            height: 100%;
            border-radius: 0.6rem;
            transition: var(--transition);

        }
        .archive__img:hover{
           transform: var(--scale);
        }
    /* Archive section ends here */

    /* blog post section start here */
    .blog-post{
        width: 70%;
        display: flex;
        margin: 1rem 0;
        box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4;
        transition: var(--transition);
    }
    .blog-post:hover{
       transform: var(--scale);
    }
    .blog-post__aside{
        flex: 25%;
    }
        .blog-post__heading{
            margin-bottom: 1rem;
            font-size: 2.5rem;
        }
        .blog-post__sub-heading{
            font-size: 2rem;
            
        }
        .blog-post__content{
            flex:75%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 1rem;
            margin-left: 2rem;
            gap:1rem;
        }
        .blog-post__des{
            font-size: 1.6rem;
            text-align: justify;
        }
        .blog-post__btn{
            width: 30%;

        }
        .blog-posts{
            gap:2rem;
        }
       
     /* blog post section ends here */

      /* contact section starts here */
        #contact-sec{
            background-color: #444040;
            min-height: 95vh;
        }
        .form-control{
            margin-bottom: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .form-control label{
            font-size: 1.6rem;
            flex: 0.3;
           
        }
        .form-control > input,textarea{
            flex:0.7;
            width: 40rem;
            padding: 2rem 1rem;
            border: none;
            border-radius: 0.6rem;
        }
        form{
            box-shadow:  0.1rem 0.1rem 0.1rem #363434;
            padding: 1rem;
            color: #fff;
            margin: 1rem;
            display: flex;
            flex-direction:column ;
        }
        textarea{
            resize: none;
            height: 12vh;
        }
        .from-btn-field{
            display: flex;
            justify-content: flex-end;
            margin-top: 3rem;
        }
        .contact__btn{
            width: 30%;
        }
       /* contact section ends here */

    /* About me sention starts here */
        #blog-about{
            background-color: black;
            
        }
        .cards{
            display: flex;
            align-items: center;
            gap:1rem;
          
        }
        .card{
            flex: 1;
            border-radius: 0.6rem;
            background-color:  rgb(80, 83, 83);
            padding: 3rem 1rem;
            margin:2rem ;
            display: flex;
            flex-direction: column;
            gap: 0.6rem;
            align-items: center;
            transition: var(--transition);
        }
        .card:hover{
            transform: var(--scale);
            box-shadow: 0.1rem 0.2rem 0.4rem greenyellow;
        }
        .card__header{
            font-size: 3rem;
        }
        .card__des{
            padding: 0.4rem 0;
            font-size: 1.6rem;
            margin-bottom: 1rem;
            text-align: ;
        }
        .card__btn{
            
            width: 40%;
            background-color: green;
        }
       
    /* About me sention ends here */
/* responsiveness start here */
    @media screen and (max-width: 992px) {
        .banner {
            flex-direction: column;
        }
        .banner article{
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 5rem;
        }
       
    }
    @media screen and (max-width: 768px) {
        html{
            font-size: 55.5%;
        }
        .banner {
           flex-direction: column;
        }
        .banner article{
            width: 80%;
           
        }
        .cards{
            flex-direction: column;
            width: 70%;
        }
        #archives{
            min-height: auto;
        }
        .blog-post{
            width: 80%;
            flex-direction: column;
            
        }
        #contact-sec{
           
            min-height: auto;
        }
      
       
    }
    @media screen and (max-width: 600px) {
        html{
            font-size: 48.5%;
        }
        nav ul{
           flex-direction: column;
         padding-left: 4rem;
            
        }
        header{
            flex-direction: column;
        }
        #menu-icon{
            display: block;
            margin: 2rem 0;
        }
        .hidden{
            display: none;
        }
        .banner{
            min-height:auto ;
        }
        .banner article{
            width: 90%;
           
        }
        .banner__img{
            max-width: 100%;
        }
        #blog-about{
            min-height: auto;
            

        }
        .cards{
            width: 90%;
        }
        .archives__lists{
            flex-wrap: wrap;
            flex-direction: column;
            width: 90%;
            gap: 3rem;

        }
        .blog-post{
            width: 90%; 
        }
        form{
            width: 90%;

        }
        .form-control{
            flex-direction: column;
        }
        .form-control > input,textarea{
           margin-bottom: 0.5rem;
        }
        .footer{
            flex-direction: column;
        }
    }
/* responsiveness end here */

/* footer starts here  */
    .footer{
        background-color: #222;
        color: #fff;
        min-height: 5vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3rem 1rem;
        gap: 1rem;
    }
    .copyright__text{
        font-size: 1.2rem;
    }
    .footer__link{
        color: white;
        transition: var(--transition);
    }
    .footer__link:hover{
        color: orange;
        transform: scale(1.2)
    }
    .footer-nav{
        display: flex;
        gap: 1.5rem;
        
    }
   .footer__icon{
    font-size: 2rem;
   
   }
   
/* footer ends here */
